{
  "name": "ocr",
  "version": "1.0.0",
  "description": "ocr using tesseract.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohit",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.20.0",
    "fs": "^0.0.1-security",
    "tesseract.js": "^5.1.1"
  }
}
